[production]
phpSettings.date.timezone                            = 'Australia/Melbourne'
phpSettings.display_startup_errors                   = 0
phpSettings.display_errors                           = 0
resources.frontController.params.displayExceptions   = 0

;========================================================================================
includePaths[]                                       = APPLICATION_PATH "/../library"
bootstrap.path                                       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                      = "Bootstrap"

appnamespace                                         = "Application"
autoloaderNamespaces[]                               = "Function_"
autoloaderNamespaces[]                               = "Base_"

;========================================================================================
resources.view[] = 
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers/emails"
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers"

resources.frontController.controllerDirectory        = APPLICATION_PATH "/controllers"
;resources.frontController.plugins[]                  = "Application_Plugin_Initializer"

resources.layout.layoutPath                          = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout                              = layout

resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = %%HOST%%
resources.db.params.username                         = %%USERNAME%%
resources.db.params.password                         = %%PASSWORD%%
resources.db.params.dbname                           = %%DBNAME%%
resources.db.isDefaultTableAdapter                   = true


[staging : production]
phpSettings.display_startup_errors                   = 1
phpSettings.display_errors                           = 1
resources.frontController.params.displayExceptions   = 1

[development : staging]
resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = %%HOST%%
resources.db.params.username                         = %%USERNAME%%
resources.db.params.password                         = %%PASSWORD%%
resources.db.params.dbname                           = %%DBNAME%%
resources.db.isDefaultTableAdapter                   = true
resources.db.params.profiler.enabled                 = true
resources.db.params.profiler.class                   = Zend_Db_Profiler_Firebug
    
    
    
    
    
