<?php


/**
 * Controller for %%TABLE_NAME%% controller
 *
 * @author  kissconcept
 * @version $Id$
 */
class %%CONTROLLER_CLASS%% extends %%CONTROLLER_ABSTRACT_CLASS%%
{
    /**
     * Init model
     */
    public function init() {
        $this->_model = new %%MODEL_CLASS%%();
    }
    /**
    * Function show all Sites
    */
    public function indexAction() {
        $this->_helper->redirector('%%SHOW_ACTION%%');
    }    
    
   /**
    * Function show all %%TABLE_NAME%%
    * @return list %%TABLE_NAME%%
    * @author 
    */
    public function show%%TABLE_NAME%%Action() {
        /*Get parameters filter*/
        $params            = $this->_getAllParams();
        $params['page']    = $this->_getParam('page',1);
        $params['perpage'] = $this->_getParam('perpage',NUMBER_OF_ITEM_PER_PAGE);
        
        /*Get all data*/
        $paginator = Zend_Paginator::factory($this->_model->getQuerySelectAll($params));
        $paginator->setCurrentPageNumber($params['page']);
        $paginator->setItemCountPerPage($params['perpage']);

        /*Assign varible to view*/
        $this->view->paginator = $paginator;
        $this->view->assign($params);
    }
    
    /**
    * Add record %%TABLE_NAME%%
    * @param array $formData
    * @return
    * @author 
    */
    public function add%%TABLE_NAME%%Action() {
        $form = new %%FORM_CLASS%%();

        /* Proccess data post*/
        if($this->_request->isPost()) {
            $this->view->isSaved = false;
            $formData = $this->_request->getPost();
            if($form->isValid($formData)) {
                if($this->_model->add($formData)){
                    $this->view->isSaved = true;
                }
            }
        }
        $this->view->form = $form;
    }
    
    /**
    * Update record %%TABLE_NAME%%.
    * @param array $formData
    * @return
    * @author 
    */
    public function update%%TABLE_NAME%%Action() {
        
        /* Check valid data */
        if(null == $id = $this->_request->getParam('id',null)){
            $this->_helper->redirector('%%SHOW_ACTION%%');
        }

        $row = $this->_model->find($id)->current();
        if(!$row) {
            $this->_helper->redirector('%%SHOW_ACTION%%');
        }
    
        $form = new %%FORM_CLASS%%();

        /* Proccess data post*/
        if($this->_request->isPost()) {
            $this->view->isSaved = false;
            $formData = $this->_request->getPost();
            if($form->isValid($formData)) {
                if($this->_model->edit($form->getValues())){
                    $this->view->isSaved = true;
                }
            }
        }
        $form->populate($row->toArray());
        $this->view->form = $form;
    }
    
    /**
    * Delete record %%TABLE_NAME%%.
    * @param $id
    * @return
    * @author 
    */
    public function delete%%TABLE_NAME%%Action(){
        /* Check valid data */
        if(null == $id = $this->_request->getParam('id',null)){
            $this->_helper->redirector('%%SHOW_ACTION%%');
        }

        $row = $this->_model->find($id)->current();
        if($row) {
            $row->delete();
        }
        $this->_helper->redirector('%%SHOW_ACTION%%');
    }
    
    /**
    * Function show all %%TABLE_NAME%%
    * @return list %%TABLE_NAME%%
    * @author 
    */
    public function ajaxShow%%TABLE_NAME%%Action() {
        $this->_helper->layout->disableLayout();
        
        /*Get parameters filter*/
        $params            = $this->_getAllParams();
        $params['page']    = $this->_getParam('page',1);
        $params['perpage'] = $this->_getParam('perpage',20);
        
        /*Get all data*/
        $paginator = Zend_Paginator::factory($this->_model->getQuerySelectAll($params));
        $paginator->setCurrentPageNumber($params['page']);
        $paginator->setItemCountPerPage($params['perpage']);

        /*Assign varible to view*/
        $this->view->paginator = $paginator;
        $this->view->assign($params);
    }
    
   /**
    * Add record %%TABLE_NAME%%
    * @param array $formData
    * @author 
    */
    public function ajaxAdd%%TABLE_NAME%%Action() {
    
        $this->_helper->layout->disableLayout();
        
        $form = new %%FORM_CLASS%%();

        /* Proccess data post*/
        if($this->_request->isPost()) {
            $formData = $this->_request->getPost();
            if($form->isValid($formData)) {
                if($this->_model->add($formData)){
                    die('1');
                }
            }
        }
        $form->populate($form->getValues());
        $this->view->form = $form;
    }
    
   /**
    * Update record %%TABLE_NAME%%
    * @param array $formData
    * @author 
    */
    public function ajaxUpdate%%TABLE_NAME%%Action() {
    
        $this->_helper->layout->disableLayout();
        
        /* Check valid data */
        if(null == $id = $this->_request->getParam('id',null)){
            die('0');
        }

        $row = $this->_model->find($id)->current();
        if(!$row) {
            die('0');
        }
    
        $form = new %%FORM_CLASS%%();

        /* Proccess data post*/
        if($this->_request->isPost()) {
            $formData = $this->_request->getPost();
            $formData['%%MODEL_PRIMARY%%'] = $id;
            if($form->isValid($formData)) {
                if($this->_model->edit($form->getValues())){
                    die('1');
                }
            }
        }
        $form->populate($form->getValues());
        $this->view->form = $form;
    }
    
    /**
    * Delete record %%TABLE_NAME%%.
    * @param $id
    * @author 
    */
    public function ajaxDelete%%TABLE_NAME%%Action(){
        
        /* Check valid data */
        if(null == $id = $this->_request->getParam('id',null)){
            die('0');
        }

        $row = $this->_model->find($id)->current();
        if($row) {
            if($row->delete()){
                die('1');
            }
        }
        die('0');
    }
}