<?php 
    $form = $this->form;
?>

<div class="row-fluid">
    <div class="span12">
          <div class="pull-right">
              <a href="<?php echo $this->url(array('controller' => '%%TABLE_NAME%%', 'action'=>'%%SHOW_ALL_ACTION%%'), null) ?>" >
                  Back to list <?php echo $this->text('%%TABLE_NAME%%'); ?>
              </a>
          </div>
          <h2>
              Add <?php echo $this->text('%%TABLE_NAME%%'); ?>        
          </h2>
    </div>
</div>

<?php if(isset($this->isSaved)): ?>
<div class="row-fluid">
    <div class="span12">
        <?php if($this->isSaved):?>
            <div class="alert alert-success">
                <?php echo $this->text('%%TABLE_NAME%%'); ?> saved succcessfully!
            </div>
        <?php else: ?>
            <div class="alert alert-danger">
                <?php echo $this->text('%%TABLE_NAME%%'); ?> saved fail!
            </div>
        <?php endif; ?>
    </div>
</div>
<?php endif; ?>

<div class="row-fluid">
    <div class="span12">
        <form class="form-horizontal" method="post" action="">
            <fieldset>
                
                %%FORM_ELEMENTS%%
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary"><i class="icon-ok icon-white"></i> Submit</button>
                    <button type="reset" class="btn"><i class="icon-refresh"></i> Reset</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>