<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin tool</title>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/base/jquery-ui.css" type="text/css" media="all" />

<link href="/scripts/twitter/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="/scripts/twitter/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="page-header">
  <h1>Navbar</h1>
</div>
<!----------------------------------------------------------->
<div class="navbar">
  <!-- Start navbar-inner -->
  <div class="navbar-inner">
    <div class="container"> <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a href="#" class="brand">Project name</a>
      <!--  Start nav-collapse -->
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="nav-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form action="" class="navbar-search pull-left">
          <input type="text" placeholder="Search" class="search-query span2">
        </form>
        <ul class="nav pull-right">
          <li><a href="#">Link</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End nav-collapse -->
    </div>
  </div>
  <!-- End navbar-inner -->
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Tabs</h1>
</div>
<!----------------------------------------------------------->
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#tab1">Home</a></li>
  <li><a data-toggle="tab" href="#tab2">Help</a></li>
  <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a data-toggle="tab" href="#dropdown1">Action</a></li>
      <li><a data-toggle="tab" href="#dropdown2">Another action</a></li>
      <li><a data-toggle="tab" href="#dropdown3">Something else here</a></li>
      <li class="divider"></li>
      <li><a data-toggle="tab" href="#dropdown4">Separated link</a></li>
    </ul>
  </li>
</ul>
<div class="tab-content">
  <div id="tab1" class="tab-pane active">
    <p>Content 1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="tab2" class="tab-pane">
    <p>Content 2.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div id="dropdown1" class="tab-pane">
    <p>Content 3</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="dropdown2" class="tab-pane">
    <p>Content 4</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div id="dropdown3" class="tab-pane">
    <p>Content 5</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="dropdown4" class="tab-pane">
    <p>Content 6</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Collapse</h1>
</div>
<!----------------------------------------------------------->
<div id="accordion2" class="accordion">
  <div class="accordion-group">
    <div class="accordion-heading"> <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #1 </a> </div>
    <div class="accordion-body collapse" id="collapseOne" style="height: 0px;">
      <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading"> <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #2 </a> </div>
    <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
      <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading"> <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #3 </a> </div>
    <div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
      <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
    </div>
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Breadcrumbs</h1>
</div>
<!----------------------------------------------------------->
<ul class="breadcrumb">
  <li><a href="#">Home</a> <span class="divider">/</span></li>
  <li><a href="#">Library</a> <span class="divider">/</span></li>
  <li class="active">Data</li>
</ul>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Pagination</h1>
</div>
<!----------------------------------------------------------->
<div class="pagination">
  <ul>
    <li class="disabled"><a href="#">«</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">»</a></li>
  </ul>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Progress bars <small>Styles for info, success, warning and danger</small></h1>
</div>
<!----------------------------------------------------------->
<div class="progress progress-info">
  <div style="width: 20%" class="bar"></div>
</div>
<div class="progress progress-success">
  <div style="width: 40%" class="bar"></div>
</div>
<div class="progress progress-warning">
  <div style="width: 60%" class="bar"></div>
</div>
<div class="progress progress-danger">
  <div style="width: 80%" class="bar"></div>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Alerts <small>Styles for warning, info, success and error messages</small></h1>
</div>
<!----------------------------------------------------------->
<div class="alert">
  <button data-dismiss="alert" class="close" type="button">×</button>
  <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
<div class="alert alert-info">
  <button data-dismiss="alert" class="close" type="button">×</button>
  <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
<div class="alert alert-success">
  <button data-dismiss="alert" class="close" type="button">×</button>
  <strong>Well done!</strong> You successfully read this important alert message. </div>
<div class="alert alert-error">
  <button data-dismiss="alert" class="close" type="button">×</button>
  <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Tables </h1>
</div>
<!----------------------------------------------------------->
<h3>Striped table</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
<h3>Bordered table</h3>
<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Shan</td>
      <td>Yong</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Form </h1>
</div>
<!----------------------------------------------------------->
<div class="offset10 span4">
  <h3>Login form</h3>
  <form class="well">
    <p>
      <input type="text" class="input-medium" placeholder="Email">
    </p>
    <p>
      <input type="password" class="input-medium" placeholder="Password">
    </p>
    <label class="checkbox">
    <input type="checkbox">
    Remember me </label>
    <p class="help-block"><a href="#">Forgot password</a></p>
    <button type="submit" class="btn">Sign in</button>
  </form>
</div>
<div class="clearfix"></div>
<h3>Search form</h3>
<form class="well form-search">
  <input type="text" class="input-medium search-query">
  <button class="btn" type="submit">Search</button>
</form>
<div class="clearfix"></div>
<h3>Extending form controls</h3>
<form class="form-horizontal well span10">
  <fieldset>
  <div class="control-group">
    <label class="control-label">Form grid sizes</label>
    <div class="controls docs-input-sizes">
      <select class="span1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <select class="span2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <select class="span3">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Alternate sizes</label>
    <div class="controls docs-input-sizes">
      <input type="text" placeholder=".span1" class="span1">
      <input type="text" placeholder=".span2" class="span2">
      <input type="text" placeholder=".span3" class="span3">
    </div>
  </div>
  <div class="control-group">
    <label for="multiSelect" class="control-label">Multicon-select</label>
    <div class="controls">
      <select id="multiSelect" multiple="multiple">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
  <div class="control-group">
    <label for="fileInput" class="control-label">File input</label>
    <div class="controls">
      <input type="file" id="fileInput" class="input-file">
    </div>
  </div>
  <div class="control-group">
    <label for="prependedInput" class="control-label">Prepended text</label>
    <div class="controls">
      <div class="input-prepend"> <span class="add-on">@</span>
        <input type="text" size="16" id="prependedInput" class="span2">
      </div>
      <p class="help-block">Here's some help text</p>
    </div>
  </div>
  <div class="control-group">
    <label for="appendedInput" class="control-label">Appended text</label>
    <div class="controls">
      <div class="input-append">
        <input type="text" size="16" id="appendedInput" class="span2">
        <span class="add-on">.00</span> </div>
      <span class="help-inline">Here's more help text</span> </div>
  </div>
  <div class="control-group">
    <label for="appendedPrependedInput" class="control-label">Append and prepend</label>
    <div class="controls">
      <div class="input-prepend input-append"> <span class="add-on">$</span>
        <input type="text" size="16" id="appendedPrependedInput" class="span2">
        <span class="add-on">.00</span> </div>
    </div>
  </div>
  <div class="control-group">
    <label for="appendedInputButton" class="control-label">Append with button</label>
    <div class="controls">
      <div class="input-append">
        <input type="text" size="16" id="appendedInputButton" class="span2">
        <button type="button" class="btn">Go!</button>
      </div>
    </div>
  </div>
  <div class="control-group">
    <label for="inlineCheckboxes" class="control-label">Inline checkboxes</label>
    <div class="controls">
      <label class="checkbox inline">
      <input type="checkbox" value="option1" id="inlineCheckbox1">
      1 </label>
      <label class="checkbox inline">
      <input type="checkbox" value="option2" id="inlineCheckbox2">
      2 </label>
      <label class="checkbox inline">
      <input type="checkbox" value="option3" id="inlineCheckbox3">
      3 </label>
    </div>
  </div>
  <div class="control-group">
    <label for="optionsCheckboxList" class="control-label">Checkboxes</label>
    <div class="controls">
      <label class="checkbox">
      <input type="checkbox" value="option1" name="optionsCheckboxList1">
      Option one is this and that&mdash;be sure to include why it's great </label>
      <label class="checkbox">
      <input type="checkbox" value="option2" name="optionsCheckboxList2">
      Option two can also be checked and included in form results </label>
      <label class="checkbox">
      <input type="checkbox" value="option3" name="optionsCheckboxList3">
      Option three can&mdash;yes, you guessed it&mdash;also be checked and included in form results </label>
      <p class="help-block"><strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Radio buttons</label>
    <div class="controls">
      <label class="radio">
      <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
      Option one is this and that&mdash;be sure to include why it's great </label>
      <label class="radio">
      <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
      Option two can be something else and selecting it will deselect option one </label>
    </div>
  </div>
  <div class="control-group">
    <label for="textarea" class="control-label">Textarea</label>
    <div class="controls">
      <textarea rows="3" id="textarea" class="input-xlarge"></textarea>
    </div>
  </div>
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Save changes</button>
    <button class="btn">Cancel</button>
  </div>
  </fieldset>
</form>
<div class="clearfix"></div>
<h3>Form control states</h3>
<form class="form-horizontal well span10">
  <fieldset>
  <div class="control-group">
    <label for="focusedInput" class="control-label">Focused input</label>
    <div class="controls">
      <input type="text" value="This is focused…" id="focusedInput" class="input-xlarge focused">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Uneditable input</label>
    <div class="controls"> <span class="input-xlarge uneditable-input">Some value here</span> </div>
  </div>
  <div class="control-group">
    <label for="disabledInput" class="control-label">Disabled input</label>
    <div class="controls">
      <input type="text" disabled="" placeholder="Disabled input here…" id="disabledInput" class="input-xlarge disabled">
    </div>
  </div>
  <div class="control-group">
    <label for="optionsCheckbox2" class="control-label">Disabled checkbox</label>
    <div class="controls">
      <label class="checkbox">
      <input type="checkbox" disabled="" value="option1" id="optionsCheckbox2">
      This is a disabled checkbox </label>
    </div>
  </div>
  <div class="control-group warning">
    <label for="inputWarning" class="control-label">Input with warning</label>
    <div class="controls">
      <input type="text" id="inputWarning">
      <span class="help-inline">Something may have gone wrong</span> </div>
  </div>
  <div class="control-group error">
    <label for="inputError" class="control-label">Input with error</label>
    <div class="controls">
      <input type="text" id="inputError">
      <span class="help-inline">Please correct the error</span> </div>
  </div>
  <div class="control-group success">
    <label for="inputSuccess" class="control-label">Input with success</label>
    <div class="controls">
      <input type="text" id="inputSuccess">
      <span class="help-inline">Woohoo!</span> </div>
  </div>
  <div class="control-group success">
    <label for="selectError" class="control-label">Select with success</label>
    <div class="controls">
      <select id="selectError">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <span class="help-inline">Woohoo!</span> </div>
  </div>
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Save changes</button>
    <button class="btn">Cancel</button>
  </div>
  </fieldset>
</form>
<div class="clearfix"></div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Buttons </h1>
</div>
<!----------------------------------------------------------->
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Button</th>
      <th>class=""</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button href="#" class="btn">Default</button></td>
      <td><code>btn</code></td>
      <td>Standard gray button with gradient</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-primary">Primary</button></td>
      <td><code>btn btn-primary</code></td>
      <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-info">Info</button></td>
      <td><code>btn btn-info</code></td>
      <td>Used as an alternative to the default styles</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-success">Success</button></td>
      <td><code>btn btn-success</code></td>
      <td>Indicates a successful or positive action</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-warning">Warning</button></td>
      <td><code>btn btn-warning</code></td>
      <td>Indicates caution should be taken with this action</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-danger">Danger</button></td>
      <td><code>btn btn-danger</code></td>
      <td>Indicates a dangerous or potentially negative action</td>
    </tr>
    <tr>
      <td><button href="#" class="btn btn-inverse">Inverse</button></td>
      <td><code>btn btn-inverse</code></td>
      <td>Alternate dark gray button, not tied to a semantic action or use</td>
    </tr>
  </tbody>
</table>
<h3>Multiple sizes</h3>
<p>
  <button class="btn btn-large btn-primary">Primary action</button>
  <button class="btn btn-large">Action</button>
</p>
<p>
  <button class="btn btn-small btn-primary">Primary action</button>
  <button class="btn btn-small">Action</button>
</p>
<p>
  <button class="btn btn-mini btn-primary">Primary action</button>
  <button class="btn btn-mini">Action</button>
</p>
<br>
<h3>Active state - Disabled state</h3>
<p> <a class="btn btn-large btn-primary active" href="#">Primary link</a> <a class="btn btn-large active" href="#">Link</a> </p>
<p style="margin-bottom: 18px;">
  <button disabled="disabled" class="btn btn-large btn-primary disabled">Primary button</button>
  <button disabled="" class="btn btn-large">Button</button>
</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Inline labels <small>Lablel and annotate text</small> </h1>
</div>
<!----------------------------------------------------------->
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Labels</th>
      <th>Markup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="label">Default</span> </td>
      <td><code>&lt;span class="label"&gt;Default&lt;/span&gt;</code> </td>
    </tr>
    <tr>
      <td><span class="label label-success">Success</span> </td>
      <td><code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code> </td>
    </tr>
    <tr>
      <td><span class="label label-warning">Warning</span> </td>
      <td><code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code> </td>
    </tr>
    <tr>
      <td><span class="label label-important">Important</span> </td>
      <td><code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code> </td>
    </tr>
    <tr>
      <td><span class="label label-info">Info</span> </td>
      <td><code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code> </td>
    </tr>
    <tr>
      <td><span class="label label-inverse">Inverse</span> </td>
      <td><code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code> </td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Icons </h1>
</div>
<!----------------------------------------------------------->
<div class="row">
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-glass"></i> icon-glass</li>
      <li><i class="icon-music"></i> icon-music</li>
      <li><i class="icon-search"></i> icon-search</li>
      <li><i class="icon-envelope"></i> icon-envelope</li>
      <li><i class="icon-heart"></i> icon-heart</li>
      <li><i class="icon-star"></i> icon-star</li>
      <li><i class="icon-star-empty"></i> icon-star-empty</li>
      <li><i class="icon-user"></i> icon-user</li>
      <li><i class="icon-film"></i> icon-film</li>
      <li><i class="icon-th-large"></i> icon-th-large</li>
      <li><i class="icon-th"></i> icon-th</li>
      <li><i class="icon-th-list"></i> icon-th-list</li>
      <li><i class="icon-ok"></i> icon-ok</li>
      <li><i class="icon-remove"></i> icon-remove</li>
      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
      <li><i class="icon-off"></i> icon-off</li>
      <li><i class="icon-signal"></i> icon-signal</li>
      <li><i class="icon-cog"></i> icon-cog</li>
      <li><i class="icon-trash"></i> icon-trash</li>
      <li><i class="icon-home"></i> icon-home</li>
      <li><i class="icon-file"></i> icon-file</li>
      <li><i class="icon-time"></i> icon-time</li>
      <li><i class="icon-road"></i> icon-road</li>
      <li><i class="icon-download-alt"></i> icon-download-alt</li>
      <li><i class="icon-download"></i> icon-download</li>
      <li><i class="icon-upload"></i> icon-upload</li>
      <li><i class="icon-inbox"></i> icon-inbox</li>
      <li><i class="icon-play-circle"></i> icon-play-circle</li>
      <li><i class="icon-repeat"></i> icon-repeat</li>
      <li><i class="icon-refresh"></i> icon-refresh</li>
      <li><i class="icon-list-alt"></i> icon-list-alt</li>
      <li><i class="icon-lock"></i> icon-lock</li>
      <li><i class="icon-flag"></i> icon-flag</li>
      <li><i class="icon-headphones"></i> icon-headphones</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-volume-off"></i> icon-volume-off</li>
      <li><i class="icon-volume-down"></i> icon-volume-down</li>
      <li><i class="icon-volume-up"></i> icon-volume-up</li>
      <li><i class="icon-qrcode"></i> icon-qrcode</li>
      <li><i class="icon-barcode"></i> icon-barcode</li>
      <li><i class="icon-tag"></i> icon-tag</li>
      <li><i class="icon-tags"></i> icon-tags</li>
      <li><i class="icon-book"></i> icon-book</li>
      <li><i class="icon-bookmark"></i> icon-bookmark</li>
      <li><i class="icon-print"></i> icon-print</li>
      <li><i class="icon-camera"></i> icon-camera</li>
      <li><i class="icon-font"></i> icon-font</li>
      <li><i class="icon-bold"></i> icon-bold</li>
      <li><i class="icon-italic"></i> icon-italic</li>
      <li><i class="icon-text-height"></i> icon-text-height</li>
      <li><i class="icon-text-width"></i> icon-text-width</li>
      <li><i class="icon-align-left"></i> icon-align-left</li>
      <li><i class="icon-align-center"></i> icon-align-center</li>
      <li><i class="icon-align-right"></i> icon-align-right</li>
      <li><i class="icon-align-justify"></i> icon-align-justify</li>
      <li><i class="icon-list"></i> icon-list</li>
      <li><i class="icon-indent-left"></i> icon-indent-left</li>
      <li><i class="icon-indent-right"></i> icon-indent-right</li>
      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
      <li><i class="icon-picture"></i> icon-picture</li>
      <li><i class="icon-pencil"></i> icon-pencil</li>
      <li><i class="icon-map-marker"></i> icon-map-marker</li>
      <li><i class="icon-adjust"></i> icon-adjust</li>
      <li><i class="icon-tint"></i> icon-tint</li>
      <li><i class="icon-edit"></i> icon-edit</li>
      <li><i class="icon-share"></i> icon-share</li>
      <li><i class="icon-check"></i> icon-check</li>
      <li><i class="icon-move"></i> icon-move</li>
      <li><i class="icon-step-backward"></i> icon-step-backward</li>
      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-backward"></i> icon-backward</li>
      <li><i class="icon-play"></i> icon-play</li>
      <li><i class="icon-pause"></i> icon-pause</li>
      <li><i class="icon-stop"></i> icon-stop</li>
      <li><i class="icon-forward"></i> icon-forward</li>
      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
      <li><i class="icon-step-forward"></i> icon-step-forward</li>
      <li><i class="icon-eject"></i> icon-eject</li>
      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
      <li><i class="icon-question-sign"></i> icon-question-sign</li>
      <li><i class="icon-info-sign"></i> icon-info-sign</li>
      <li><i class="icon-screenshot"></i> icon-screenshot</li>
      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
      <li><i class="icon-share-alt"></i> icon-share-alt</li>
      <li><i class="icon-resize-full"></i> icon-resize-full</li>
      <li><i class="icon-resize-small"></i> icon-resize-small</li>
      <li><i class="icon-plus"></i> icon-plus</li>
      <li><i class="icon-minus"></i> icon-minus</li>
      <li><i class="icon-asterisk"></i> icon-asterisk</li>
      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
      <li><i class="icon-gift"></i> icon-gift</li>
      <li><i class="icon-leaf"></i> icon-leaf</li>
      <li><i class="icon-fire"></i> icon-fire</li>
      <li><i class="icon-eye-open"></i> icon-eye-open</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-eye-close"></i> icon-eye-close</li>
      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
      <li><i class="icon-plane"></i> icon-plane</li>
      <li><i class="icon-calendar"></i> icon-calendar</li>
      <li><i class="icon-random"></i> icon-random</li>
      <li><i class="icon-comment"></i> icon-comment</li>
      <li><i class="icon-magnet"></i> icon-magnet</li>
      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
      <li><i class="icon-retweet"></i> icon-retweet</li>
      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
      <li><i class="icon-folder-close"></i> icon-folder-close</li>
      <li><i class="icon-folder-open"></i> icon-folder-open</li>
      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
      <li><i class="icon-hdd"></i> icon-hdd</li>
      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
      <li><i class="icon-bell"></i> icon-bell</li>
      <li><i class="icon-certificate"></i> icon-certificate</li>
      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
      <li><i class="icon-hand-right"></i> icon-hand-right</li>
      <li><i class="icon-hand-left"></i> icon-hand-left</li>
      <li><i class="icon-hand-up"></i> icon-hand-up</li>
      <li><i class="icon-hand-down"></i> icon-hand-down</li>
      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
      <li><i class="icon-globe"></i> icon-globe</li>
      <li><i class="icon-wrench"></i> icon-wrench</li>
      <li><i class="icon-tasks"></i> icon-tasks</li>
      <li><i class="icon-filter"></i> icon-filter</li>
      <li><i class="icon-briefcase"></i> icon-briefcase</li>
      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
    </ul>
  </div>
</div>
<h3>Use them in buttons</h3>
<div style="margin-bottom: 9px" class="btn-toolbar">
  <div class="btn-group"> <a href="#" class="btn"><i class="icon-align-left"></i></a> <a href="#" class="btn"><i class="icon-align-center"></i></a> <a href="#" class="btn"><i class="icon-align-right"></i></a> <a href="#" class="btn"><i class="icon-align-justify"></i></a> </div>
  <div class="btn-group"> <a href="#" class="btn btn-primary"><i class="icon-user icon-white"></i> User</a> <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
      <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
      <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
      <li class="divider"></li>
      <li><a href="#"><i class="i"></i> Make admin</a></li>
    </ul>
  </div>
</div>
<p> <a href="#" class="btn"><i class="icon-refresh"></i> Refresh</a> <a href="#" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> Checkout</a> <a href="#" class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</a> </p>
<p> <a href="#" class="btn btn-large"><i class="icon-comment"></i> Comment</a> <a href="#" class="btn btn-small"><i class="icon-cog"></i> Settings</a> <a href="#" class="btn btn-small btn-info"><i class="icon-info-sign icon-white"></i> More Info</a> </p>
<h3>Use them in buttons menu</h3>
<div class="well span2">
  <ul class="nav nav-list">
    <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
    <li><a href="#"><i class="icon-book"></i> Library</a></li>
    <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
    <li><a href="#"><i class="i"></i> Misc</a></li>
  </ul>
</div>
<div class="clearfix"></div>
<h3>Use them in prepended form inputs</h3>
<div class="control-group">
  <label for="inputIcon" class="control-label">Email address</label>
  <div class="controls">
    <div class="input-prepend"> <span class="add-on"><i class="icon-envelope"></i></span>
      <input type="text" id="inputIcon" class="span2">
    </div>
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Typeahead </h1>
</div>
<!----------------------------------------------------------->
<p>Start typing in the field below to show the typeahead results.</p>
<div class="well">
  <input type="text" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]" data-items="4" data-provide="typeahead" style="margin: 0 auto;" class="span3">
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Tooltips </h1>
</div>
<!----------------------------------------------------------->
<div class="tooltip-demo well">
  <p>Tight pants next level keffiyeh <a rel="tooltip" href="#" data-original-title="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a rel="tooltip" href="#" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a rel="tooltip" href="#" data-original-title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a rel="tooltip" href="#" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral. </p>
</div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Modals </h1>
</div>
<!----------------------------------------------------------->
<p>Toggle a modal via javascript by clicking the button below. It will slide down and fade in from the top of the page.</p>
<div class="modal hide fade" id="myModal" style="display: none;">
  <div class="modal-header">
    <button data-dismiss="modal" class="close" type="button">×</button>
    <h3>Modal Heading</h3>
  </div>
  <div class="modal-body">
    <h4>Text in a modal</h4>
    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>
    <h4>Popover in a modal</h4>
    <p>This <a data-content="And here's some amazing content. It's very engaging. right?" class="btn popover-test" href="#" data-original-title="A Title">button</a> should trigger a popover on hover.</p>
    <h4>Tooltips in a modal</h4>
    <p><a class="tooltip-test" href="#" data-original-title="Tooltip">This link</a> and <a class="tooltip-test" href="#" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
    <hr>
    <h4>Overflowing text to show optional scrollbar</h4>
    <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <div class="modal-footer"> <a data-dismiss="modal" class="btn" href="#">Close</a> <a class="btn btn-primary" href="#">Save changes</a> </div>
</div>
<a class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">Launch demo modal</a>
<p>&nbsp; </p>
<p>&nbsp; </p>
<!------------------------------------------------------------------------------------------------->
<div class="page-header">
  <h1>Typographic components </h1>
</div>
<!----------------------------------------------------------->
<div class="hero-unit">
  <h1>Hello, world!</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-large">Learn more</a></p>
</div>
<div class="well">
  <h1>h1. Heading 1</h1>
  <h2>h2. Heading 2</h2>
  <h3>h3. Heading 3</h3>
  <h4>h4. Heading 4</h4>
  <h5>h5. Heading 5</h5>
  <h6>h6. Heading 6</h6>
</div>
<div class="row">
  <div class="span4">
    <h3>Unordered</h3>
    <p><code>&lt;ul&gt;</code></p>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>
  </div>
  <div class="span4">
    <h3>Unstyled</h3>
    <p><code>&lt;ul class="unstyled"&gt;</code></p>
    <ul class="unstyled">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>
  </div>
  <div class="span4">
    <h3>Ordered</h3>
    <p><code>&lt;ol&gt;</code></p>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit</li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="span4">
    <h3>Description</h3>
    <p><code>&lt;dl&gt;</code></p>
    <dl>
      <dt>Description lists</dt>
      <dd>A description list is perfect for defining terms.</dd>
      <dt>Euismod</dt>
      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
      <dt>Malesuada porta</dt>
      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
    </dl>
  </div>
  <div class="span8">
    <h3>Horizontal description</h3>
    <p><code>&lt;dl class="dl-horizontal"&gt;</code></p>
    <dl class="dl-horizontal">
      <dt>Description lists</dt>
      <dd>A description list is perfect for defining terms.</dd>
      <dt>Euismod</dt>
      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
      <dt>Malesuada porta</dt>
      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      <dt>Felis euismod semper eget lacinia</dt>
      <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
    </dl>
  </div>
</div>
<ul class="thumbnails">
  <li class="span4"> <a class="thumbnail" href="#"> <img alt="" src="http://placehold.it/360x268"> </a> </li>
  <li class="span3"> <a class="thumbnail" href="#"> <img alt="" src="http://placehold.it/260x180"> </a> </li>
  <li class="span2"> <a class="thumbnail" href="#"> <img alt="" src="http://placehold.it/160x120"> </a> </li>
</ul>
<ul class="thumbnails">
  <li class="span3">
    <div class="thumbnail"> <img alt="" src="http://placehold.it/260x180">
      <div class="caption">
        <h5>Thumbnail label</h5>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a></p>
      </div>
    </div>
  </li>
  <li class="span3">
    <div class="thumbnail"> <img alt="" src="http://placehold.it/260x180">
      <div class="caption">
        <h5>Thumbnail label</h5>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a></p>
      </div>
    </div>
  </li>
</ul>

<section id="fluidGridSystem">
  <div class="page-header">
    <h1>Fluid grid system <small>12 responsive, percent-based columns</small></h1>
  </div>

  <h2>Fluid columns</h2>
  <div class="row-fluid show-grid">
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
  </div>
  <div class="row-fluid show-grid">
    <div class="span4">4</div>
    <div class="span4">4</div>
    <div class="span4">4</div>
  </div>
  <div class="row-fluid show-grid">
    <div class="span4">4</div>
    <div class="span8">8</div>
  </div>
  <div class="row-fluid show-grid">
    <div class="span6">6</div>
    <div class="span6">6</div>
  </div>
  <div class="row-fluid show-grid">
    <div class="span12">12</div>
  </div>

  <div class="row">
    <div class="span4">
      <h3>Percents, not pixels</h3>
      <p>The fluid grid system uses percents for column widths instead of fixed pixels. It also has the same responsive variations as our fixed grid system, ensuring proper proportions for key screen resolutions and devices.</p>
    </div><!-- /.span -->
    <div class="span4">
      <h3>Fluid rows</h3>
      <p>Make any row fluid simply by changing <code>.row</code> to <code>.row-fluid</code>. The columns stay the exact same, making it super straightforward to flip between fixed and fluid layouts.</p>
    </div><!-- /.span -->
    <div class="span4">
      <h3>Markup</h3>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row-fluid"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span8"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    </div><!-- /.span -->
  </div><!-- /.row -->

  <h2>Fluid nesting</h2>
  <div class="row">
    <div class="span6">
      <p>Nesting with fluid grids is a bit different: the number of nested columns doesn't need to match the parent. Instead, your columns are reset at each level because each row takes up 100% of the parent column.</p>
      <div class="row-fluid show-grid">
        <div class="span12">
          Fluid 12
          <div class="row-fluid show-grid">
            <div class="span6">
              Fluid 6
            </div>
            <div class="span6">
              Fluid 6
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.span -->
    <div class="span6">
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row-fluid"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span12"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    Level 1 of column</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row-fluid"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span6"</span><span class="tag">&gt;</span><span class="pln">Level 2</span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span6"</span><span class="tag">&gt;</span><span class="pln">Level 2</span><span class="tag">&lt;/div&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    </div><!-- /.span -->
  </div><!-- /.row -->

</section>


<section id="gridSystem">
  <div class="page-header">
    <h1>Default grid system <small>12 columns with a responsive twist</small></h1>
  </div>

  <div class="row show-grid">
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
    <div class="span1">1</div>
  </div>
  <div class="row show-grid">
    <div class="span4">4</div>
    <div class="span4">4</div>
    <div class="span4">4</div>
  </div>
  <div class="row show-grid">
    <div class="span4">4</div>
    <div class="span8">8</div>
  </div>
  <div class="row show-grid">
    <div class="span6">6</div>
    <div class="span6">6</div>
  </div>
  <div class="row show-grid">
    <div class="span12">12</div>
  </div>
  <div class="row">
    <div class="span4">
      <p>The default grid system provided in Bootstrap utilizes <strong>12 columns</strong> that render out at widths of 724px, 940px (default without responsive CSS included), and 1170px. Below 767px viewports, the columns become fluid and stack vertically. </p>
    </div><!-- /.span -->
    <div class="span4">
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span8"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    </div><!-- /.span -->
    <div class="span4">
      <p>As shown here, a basic layout can be created with two "columns", each spanning a number of the 12 foundational columns we defined as part of our grid system.</p>
    </div><!-- /.span -->
  </div><!-- /.row -->

  <br>

  <h2>Offsetting columns</h2>
  <div class="row show-grid">
    <div class="span4">4</div>
    <div class="span4 offset4">4 offset 4</div>
  </div><!-- /row -->
  <div class="row show-grid">
    <div class="span3 offset3">3 offset 3</div>
    <div class="span3 offset3">3 offset 3</div>
  </div><!-- /row -->
  <div class="row show-grid">
    <div class="span8 offset4">8 offset 4</div>
  </div><!-- /row -->
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4 offset4"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>

  <br>

  <h2>Nesting columns</h2>
  <div class="row">
    <div class="span6">
      <p>With the static (non-fluid) grid system in Bootstrap, nesting is easy. To nest your content, just add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column.</p>
      <h3>Example</h3>
      <p>Nested rows should include a set of columns that add up to the number of columns of it's parent. For example, two nested <code>.span3</code> columns should be placed within a <code>.span6</code>.</p>
      <div class="row show-grid">
        <div class="span6">
          Level 1 of column
          <div class="row show-grid">
            <div class="span3">
              Level 2
            </div>
            <div class="span3">
              Level 2
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.span -->
    <div class="span6">
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span6"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    Level 1 column</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span3"</span><span class="tag">&gt;</span><span class="pln">Level 2</span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="pln">      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span3"</span><span class="tag">&gt;</span><span class="pln">Level 2</span><span class="tag">&lt;/div&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    </div><!-- /.span -->
  </div><!-- /.row -->
</section>


</body>
</html>
