[production]
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
resources.frontController.params.displayExceptions  = 0
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = "Application"
autoloaderNamespaces[]                              = "Gen_"

resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.layout.layoutPath                         = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout                             = layout

;resources.view.helperPath.Kiss_View_Helper        = APPLICATION_PATH "/../library/Kiss/View/Helper"


resources.frontController.actionHelperPaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.db.adapter                                = PDO_MYSQL
resources.db.params.charset                         = utf8

resources.db.params.host                            = localhost
resources.db.params.username                        = root
resources.db.params.password                        = 123456
resources.db.params.dbname                          = connect4impact

resources.db.isDefaultTableAdapter                  = true
resources.db.params.profiler.enabled                = true
resources.db.params.profiler.class                  = Zend_Db_Profiler_Firebug

[staging : production]


[testing : production]


[development : production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
resources.frontController.params.displayExceptions  = 1
resources.db.params.profiler.enabled                = true
resources.db.params.profiler.class                  = Zend_Db_Profiler_Firebug

resources.db.adapter                                = PDO_MYSQL
resources.db.params.charset                         = utf8
resources.db.params.host                            = localhost
resources.db.params.username                        = root
resources.db.params.password                        = 123456
resources.db.params.dbname                          = connect4impact